#应用信息，用于计算依赖关系
dubbo.application=winnerws
#暴露服务的协议端口
dubbo.protocol.port=20880
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#远程服务调用重试次数，不包括第一次调用
dubbo.provider.retries=0
#远程服务调用超时时间，单位：毫秒
dubbo.provider.timeout=120000
#负载均衡策略，可选值：random、roundrobin、leastactive
#random按权重设置随机概率
#roundrobin轮循，按公约后的权重设置轮循比率
#leastactive最少活跃调用数，相同活跃数的随机，活跃数指调用前后计数差。
#使慢的提供者收到更少请求，因为越慢的提供者的调用前后计数差会越大
dubbo.provider.loadbalance=leastactive