# 52receive

./: pom.xml
src/main/java/com/winnerlook/api/: ReceiveApis.java  ReceiveService.java
src/main/java/com/winnerlook/framework/base/: BaseObject.java  Page.java
src/main/java/com/winnerlook/framework/datasource/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/winnerlook/framework/ehcache/dao/: EhCacheDao.java
src/main/java/com/winnerlook/framework/ehcache/dao/impl/: EhCacheDaoImpl.java
src/main/java/com/winnerlook/framework/kafka/dao/: KafkaDao.java
src/main/java/com/winnerlook/framework/kafka/dao/impl/: KafkaDaoImpl.java
src/main/java/com/winnerlook/framework/mongo/dao/: MongoDao.java
src/main/java/com/winnerlook/framework/mongo/dao/impl/: MongoDaoImpl.java
src/main/java/com/winnerlook/framework/mybatis/dao/: MybatisBaseDao.java
src/main/java/com/winnerlook/framework/mybatis/pagination/: Dialect.java  MySQLDialect.java  OracleDialect.java  PageInterceptor.java
src/main/java/com/winnerlook/framework/redis/dao/: RedisBaseDao.java
src/main/java/com/winnerlook/framework/redis/dao/impl/: RedisBaseDaoImpl.java
src/main/java/com/winnerlook/huzou/pojo/: StatusObj.java
src/main/java/com/winnerlook/huzou/singleton/: SingletonTest.java
src/main/java/com/winnerlook/huzou/startup/: StartupListener.java
src/main/java/com/winnerlook/huzou/test/: CreateXML.java  Dom4jTest.java  MongodbTest.java  ThreadPoolTest.java
src/main/java/com/winnerlook/util/: ApplicationContextUtil.java  BeanFactory.java  ConfigUtil.java  CookieUtils.java  DateUtil.java  FTPClientUtil.java  HttpJsonClient.java  HttpUtil.java  KeyUtil.java  NetworkUtil.java  PasswordUtil.java  RequestToBean.java
src/main/resources/properties/: datasource.properties  dubbo.properties  ftp.properties  mongodb.properties
src/main/resources/spring/framework/: applicationContext.xml
src/main/resources/spring/framework/datasource/: applicationContext-transaction.xml
src/main/resources/spring/framework/ftp/: applicationContext-ftp.xml
src/main/resources/spring/framework/kafka/: applicationContext-kafka.xml
src/main/resources/spring/framework/mvc/: applicationContext-mvc.xml
src/main/resources/spring/framework/mybatis/: applicationContext-mybatis.xml
src/main/resources/spring/framework/redis/: applicationContext-redis-transient.xml
src/main/resources/spring/kuailq/: applicationContext-kuailq.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/classes/properties/: kafka.properties  log4j.properties  redis.properties  sendCode.properties
src/main/webapp/WEB-INF/classes/spring/framework/: applicationContext.xml
src/main/webapp/WEB-INF/classes/spring/framework/cxf/: applicationContext-cxf.xml
src/main/webapp/WEB-INF/classes/spring/framework/datasource/: applicationContext-datasource.xml
src/main/webapp/WEB-INF/classes/spring/framework/dubbo/: applicationContext-dubbo.xml
src/main/webapp/WEB-INF/classes/spring/framework/mongodb/: applicationContext-mongodb.xml
src/main/webapp/WEB-INF/classes/spring/framework/redis/: applicationContext-redis.xml
src/main/webapp/WEB-INF/classes/spring/framework/startup/: applicationContext-startup.xml
