##########################Mongo服务器信息配置##########################
#Mongo主机IP地址
mongo.host=192.168.1.153
#Mongo主机端口
mongo.port=27017
#Mongo副本集服务器IP和端口配置，格式为ip1:port1,ip2:port2
#mongo.replica-set=10.69.32.59:27017,10.69.32.59:27018,10.69.32.59:27019
#mongo.replica-set=127.0.0.1:27017
mongo.replica-set=192.168.1.153:27017
#WriteConcern.NONE:没有异常抛出
#WriteConcern.NORMAL:仅抛出网络错误异常，没有服务器错误异常
#WriteConcern.SAFE:抛出网络错误异常、服务器错误异常；并等待服务器完成写操作。
#WriteConcern.MAJORITY: 抛出网络错误异常、服务器错误异常；并等待一个主服务器完成写操作。
#WriteConcern.FSYNC_SAFE: 抛出网络错误异常、服务器错误异常；写操作等待服务器将数据刷新到磁盘。
#WriteConcern.JOURNAL_SAFE:抛出网络错误异常、服务器错误异常；写操作等待服务器提交到磁盘的日志文件。
#WriteConcern.REPLICAS_SAFE:抛出网络错误异常、服务器错误异常；等待至少2台服务器完成写操作
mongo.write-concern=NORMAL
#允许每个主机的连接数
mongo.connections-per-host=200
#连接超时，单位：毫秒
mongo.connect-timeout=10000
#最大等待的阻塞线程连接的时间，单位：毫秒
mongo.max-wait-time=30000
#线程允许最大块多个倍数
mongo.threads-allowed-to-block-for-connection-multiplier=100
#是否自动重新连接
mongo.auto-connect-retry=true
#套接字是否保持活动状态
mongo.socket-keep-alive=true
#套接字超时时间，单位：毫秒
mongo.socket-timeout=30000
#是否允许从备份节点或者从节点读取数据
mongo.slave-ok=true
#服务器写操作数量
mongo.write-number=1
#写操作超时时间，单位：毫秒，默认值为0，表示不限制
mongo.write-timeout=0
#写操作时，将数据刷新到磁盘文件
mongo.write-fsync=true

##########################Mongo数据库信息配置##########################
#数据库名称
mongo.dbname=winnermas
#数据库用户名
mongo.username=
#数据库密码
mongo.password=

