#短信参数配置
#云集通道
yj_userCode=YXTKYJ
yj_userPass=X4nabvbQ
yj_smsType=101
yj_url=http://118.178.116.15/winnerrxd/api/trigger/SendMsg

#云信通道
yx_userCode=YXTKYJ
yx_userPass=X4nabvbQ
yx_Channel=0
yx_url=http://120.55.197.77:1210/Services/MsgSend.asmx/SendMsg